# Heroes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gameshopcorp/heroes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameshopcorp/heroes/: MainActivity.java  MyGame.java  Sample.java
app/src/main/java/com/gameshopcorp/heroes/characters/legacyrune/: Rune.java
app/src/main/java/com/gameshopcorp/heroes/characters/legacyrune/body/: Abs.java  Neck.java  Torso.java  Waist.java
app/src/main/java/com/gameshopcorp/heroes/characters/legacyrune/head/: Ear.java  Eye.java  Hair.java  Head.java  Nose.java
app/src/main/java/com/gameshopcorp/heroes/characters/legacyrune/head/helmet/: Helmet.java
app/src/main/java/com/gameshopcorp/heroes/characters/legacyrune/limbs/: BackArm.java  BackLeg.java  ForeArm.java  ForeLeg.java
app/src/main/java/com/gameshopcorp/heroes/characters/legacyrune/limbs/foot/: Base.java  Index.java  Thumb.java
app/src/main/java/com/gameshopcorp/heroes/characters/legacyrune/limbs/hand/: Base.java  Index.java  Thumb.java
app/src/main/java/com/gameshopcorp/heroes/characters/rune/: Rune.java
app/src/main/java/com/gameshopcorp/heroes/characters/rune/body/: Abs.java  Neck.java  Torso.java  Waist.java
app/src/main/java/com/gameshopcorp/heroes/characters/rune/head/: BackHead.java  ChinHead.java  Ear.java  Eye.java  EyeHead.java  ForeHead.java  Hair.java  Head.java  Nose.java  TopHead.java
app/src/main/java/com/gameshopcorp/heroes/characters/rune/head/helmet/: Helmet.java
app/src/main/java/com/gameshopcorp/heroes/characters/rune/limbs/: BackArm.java  BackLeg.java  ForeArm.java  ForeLeg.java
app/src/main/java/com/gameshopcorp/heroes/characters/rune/limbs/foot/: Base.java  Index.java  Thumb.java
app/src/main/java/com/gameshopcorp/heroes/characters/rune/limbs/hand/: Base.java  Index.java  Thumb.java
app/src/main/java/com/gameshopcorp/heroes/graphics/: ATMS.java  CurrencyLine.java  CurrencyMesh.java  ExampleSuperCube.java  GroupCurrencyLine.java  Layer.java  SimpleMesh.java  SuperCube.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gameshopcorp/heroes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
