plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.gameshopcorp.heroes'
    compileSdk 34

    defaultConfig {
        applicationId "com.gameshopcorp.heroes"
        minSdk 19
        targetSdk 34
        versionCode 3
        versionName "3.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    //multidex
    //implementation libs.multidex

    /*add the JMonkeyEngine Dependencies*/
    implementation libs.jme3.core
    //noinspection GradleDependency
    implementation libs.jme3.effects
    //noinspection GradleDependency
    implementation libs.jme3.android.native

    //niftygui
    implementation libs.jme3.niftygui

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}